# datax-fs-cp

./: README.md  dataxPluginDev.md  introduction.md  package.xml  pom.xml
common/: pom.xml
core/: pom.xml
fs-test/: pom.xml
fs-test/src/test/resources/hdfs-2-hdfs/conf/: core.json
fs-test/src/test/resources/hdfs-2-local/conf/: core.json  logback.xml
fs-test/src/test/resources/local-2-hdfs/conf/: core.json  logback.xml
fs-test/src/test/resources/local-2-local/conf/: core.json
fs-test/src/test/resources/local-2-local/from/testdir/: test3
hdfs-fs-reader/: pom.xml
hdfs-fs-reader/doc/: hdfs-fs-reader.md
hdfs-fs-reader/src/main/assembly/: package.xml
hdfs-fs-reader/src/main/resources/: plugin_job_template.json
hdfs-fs-writer/: pom.xml
hdfs-fs-writer/doc/: hdfs-fs-writer.md
hdfs-fs-writer/src/main/assembly/: package.xml
hdfs-fs-writer/src/main/resources/: plugin.json  plugin_job_template.json
local-fs-reader/: pom.xml
local-fs-reader/src/main/assembly/: package.xml
local-fs-reader/src/main/java/com.netease.ds.fscp.reader/: Key.java  LocalFileReader.java
local-fs-reader/src/main/resources/: plugin_job_template.json
local-fs-test/: pom.xml
local-fs-test/src/test/java/com/netease/ds/fscp/: FscpTest.java  test-job.json
local-fs-test/src/test/resources/local-fs-test/plugin/writer/local-file-writer/: plugin.json
local-fs-writer/: pom.xml
local-fs-writer/src/main/assembly/: package.xml
local-fs-writer/src/main/java/com.netease.ds.fscp.writer/: Key.java  LocalFileWriter.java
local-fs-writer/src/main/resources/: plugin.json  plugin_job_template.json
(+39 files in other folders)
